<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Essen Spiel</title>
  <meta name="viewport" content="width=device-width,intial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <main>
    <div>
      <h1>Rock Gardens</h1>
      <i lang="ja">枯山水</i>
      <div>
        <a href="#">Viewing</a>
        <a href="#">Gravel</a>
        <a href="#">Symbolism</a>
      </div>
    </div>

    <div>
      <i lang="ja">自然の親密な本質を模倣し、人生の真の意味を発見する。</i>
      <p>Imitate the intimate essence of nature & discover the true meaning of life.</p>
    </div>

    <div>
      <i lang="ja">閲覧</i>
      <h2>Viewing</h2>
      <p>A zen garden is usually relatively small, surrounded by a wall, and is often meant to be seen while seated from a single viewpoint outside the garden, such as the porch of the hojo</p>
      Learn more about Viewing
    </div>

    <div>
      <i lang="ja">砂利</i>
      <h2>Gravel</h2>
      <p>Gravel is usually used in zen gardens because it is less disturbed by rain and wind; Shirakawa, which is a black-speckled granite from Kyoto, was prized for its ability to hold grooves</p>
      Learn more about Gravel
    </div>

    <div>
      <i lang="ja">象徴主義</i>
      <h2>Symbolism</h2>
      <p>In the Japanese rock garden, rocks sometimes symbolize mountains (particularly Horai or they can be boats or a living creature, usually a turtle, or a carp</p>
      Learn more about Symbolism
    </div>

    <footer>
      © 794 Heian Period
    </footer>
  </main>

</body>
</html>
